
#include "ultimate.dtsi" // The shared dtsi file is included in the overlay
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
/* Reference: https://docs.zephyrproject.org/apidoc/latest/group__input__events.html */



// Label of the kscan node in the dtsi
&kscan0 {
    col-gpios
        = <&pro_micro 9 GPIO_ACTIVE_HIGH>
        , <&pro_micro 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        ;
};

&adc {
	status = "okay";
};

/ {
    chosen {
        zephyr,display = &oled;
    };
};

/ {
	anin0: analog_input_0 {
		compatible = "zmk,analog-input";
		sampling-hz = <1000>;
		x-ch {
			io-channels = <&adc 5>; // <--- see ain-map.png for nRF52840
			mv-mid = <1830>;
			mv-min-max = <1500>;
			mv-deadzone = <200>;
			scale-multiplier = <1>;
			scale-divisor = <700>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_X>;
		};
		y-ch {
			io-channels = <&adc 7>; // <--- see ain-map.png for nRF52840
			mv-mid = <2080>;
			mv-min-max = <1500>;
			mv-deadzone = <200>;
			scale-multiplier = <1>;
			scale-divisor = <700>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_Y>;


		};
	};
    analog_input_listener {
        compatible = "zmk,input-listener";
        device = <&anin0>;
        
        // Maps X to HID Mouse X, Y to HID Mouse Y
        //input-processors = <&zip_xy_transform>;
    };
};

&pinctrl {
    i2c0_default_custom: i2c0_default_custom {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,   /* Pin 0 (P0.06) */
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;   /* Pin 1 (P0.08) */
        };
    };

    i2c0_sleep_custom: i2c0_sleep_custom {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;
            low-power-enable;
        };
    };
};


&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default_custom>;
    pinctrl-1 = <&i2c0_sleep_custom>;
    pinctrl-names = "default", "sleep";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};

